<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Expand</title>
</head>

<style>
    body{
        margin: 0;
    }
    .container{
        display: flex;

        justify-content: center;
        align-items: center;
    }


    .container div{
        width: 100%;
        height: 100vh;
        background-color: royalblue;
        transition: width 2s;
    }

    .container div:hover{
        width: 900%;
        color: red;
        
    }

    @media (max-width : 820px) {

        .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

        .container div{
        width: 100%;
        height: 25vh;
        background-color: royalblue;
        transition: height 2s;
    }

        .container div:hover{
        width: 100%;
        height: 60vh;
        color: red;
        
    }
    }

#panel-one{
background-image: url('./image/summerbeach.jpg');
background-size: cover;
}

#panel-two{
    background-image: url('./image/dinner.jpg');
    background-size: cover;
}

#panel-three{
    background-image: url('./image/sunset.jpg');
    background-size: cover;
    background-position: center;
}

#panel-four{
    background-image: url('./image/bonfire.jpeg');
    background-size: cover;
}

</style>


<body>
    <div class="container">

        <div id="panel-one"></div>
        <div id="panel-two"></div>
        <div id="panel-three"></div>
        <div id="panel-four"></div>

    </div>

    <script>

    

        const panel1 = document.getElementById('panel-one');
        const panel2 = document.getElementById('panel-two');
        const panel3 = document.getElementById('panel-three');
        const panel4 = document.getElementById('panel-four');

        let audio1 = new Audio('./audiofiles/panel-1-audio.mp3');
        let audio2 = new Audio('./audiofiles/panel-2-audio.wav');
        let audio3 = new Audio('./audiofiles/panel-3-audio.wav');
        let audio4 = new Audio('./audiofiles/panel-4-audio.wav');

        var master = 0.1;
        audio1.volume = 0.2;
        audio2.volume = master;
        audio3.volume = master;
        audio4.volume = master;
        
        
        panel1.onmouseover =function(){
            audio1.play();
            audio2.pause();
            audio3.pause();
            audio4.pause();
        };

        panel2.onmouseover= function(){
            audio1.pause();
            audio2.play();
            audio3.pause();
            audio4.pause();
        }

        panel3.onmouseover= function(){
            audio1.pause();
            audio2.pause();
            audio3.play();
            audio4.pause();
        }

        panel4.onmouseover= function(){
            audio1.pause();
            audio2.pause();
            audio3.pause();
            audio4.play();
        }

    </script>
</body>
</html>